<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Brandesh</title>
	<meta name="description" content="Few Description">
	<meta name="author" content="Brandesh">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<!-- Logo Segment -->
<div class="container logo">
	<a class="brandesh pull-right" href="#">Brandesh</a>
</div>
<!-- Header Segment -->
<header id="header" role="banner">
	<div class="container">
		<h1 class="title">Entry Registration Form</h1>
	</div>
</header>

<!-- Content Segment -->
<!-- -->
<div role="main" class="container" >
	<h1 class="visuallyhidden">Entry Registration</h1>
	<a class="logout pull-right" href="#">Lougout</a>
	<div class="row margin_top_4">
		<h2 class="visuallyhidden">Registration Form</h2>

		<!-- Aside -->
		<aside class="span2" role="contemporary">
			<h1 class="visuallyhidden">User Sidebar</h1>
			<nav class="sidenav">
				<h1 class="visuallyhidden">User Control</h1>
				<ul>
					<li><i class="icon-question-sign"></i> <a data-toggle="modal" href="#entryHelp">Entry Help</a></li>
					<li><i class="icon-info-sign"></i> <a data-toggle="modal" href="#contestGuide">Contest Guide</a></li>
					<li><i class="icon-calendar"></i> <a href="#">Schedule</a></li>
				</ul>
			</nav>
		</aside>

		<!-- content_section -->
		<section class="span10 content_section">
			<h1>Entry List</h1>
				<ul class="thumbnails">
					<li class="span3">
						<div class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <span class="label label-success">Approved</span>
				             <!--
				             	#### Use these labels according to Approval status. #####

				              <span class="label">Waiting</span>
				              <span class="label label-important">Rejected</span>
				         	 -->
				              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				              <p><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn">Delete</a></p>
				            </div>
				        </div>
					</li>
					<li class="span3">
						<div class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <span class="label label-success">Approved</span>
				             <!--
				             	#### Use these labels according to Approval status. #####

				              <span class="label">Waiting</span>
				              <span class="label label-important">Rejected</span>
				         	 -->
				              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				              <p><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn">Delete</a></p>
				            </div>
				        </div>
					</li>
					<li class="span3">
						<div class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <span class="label label-success">Approved</span>
				             <!--
				             	#### Use these labels according to Approval status. #####

				              <span class="label">Waiting</span>
				              <span class="label label-important">Rejected</span>
				         	 -->
				              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				              <p><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn">Delete</a></p>
				            </div>
				        </div>
					</li>
					<li class="span3">
						<div class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <span class="label label-success">Approved</span>
				             <!--
				             	#### Use these labels according to Approval status. #####

				              <span class="label">Waiting</span>
				              <span class="label label-important">Rejected</span>
				         	 -->
				              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				              <p><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn">Delete</a></p>
				            </div>
				        </div>
					</li>
				</ul>
		</section>
	</div>
</div>

<!-- Footer Segment -->
<footer class="container footer">
	<div class="row">
		<div class="span9">
			<span class="living_ideas span4">Living Ideas</span>
			<span class="ad_club span2">Ad Club</span>
			<span class="digital_media_marketing span2">Digital Media marketing</span>
		</div>
		<div class="span3">
			<p class="credit">
				Crafted by: <a href="http://twitter.com/evanshajed" title="Shajed Evan">Shajed Evan.</a> <br>
				Developed by: <a href="http://twitter.com/we4tech" title="NHM Tanveer">NHM Tanveer.</a>
			</p>
		</div>
	</div>
</footer>

<div class="modal hide fade in" id="entryHelp">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Entry Help</h3>
  </div>
  <div class="modal-body">
    <p>Write something for the help section</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary">Download Help File</a>
  </div>
</div>

<div class="modal hide fade in" id="contestGuide">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Contest guide</h3>
  </div>
  <div class="modal-body">
    <p>Write something for the Contest Guide section</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary">Download Help File</a>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>